# quantile-sketch-experiments

./: .gitignore  LQF.out  README.markdown  README.md  dump.rdb  hosts.txt  pom.xml  send_to_tembo  setup.yaml
sdv/: create_new_model.py  process_data.py  process_results.py  sdv_server.py
standalone-benchmarks/: pom.xml
standalone-benchmarks/src/main/java/org.uwaterloo.streaming.benchmarks.standalone/: ObjectSizeFetcher.java  StreamingQuantileBenchmarks.java
workload-analyzer/: accuracy_analysis.py  accuracy_analysis_presentation.py  dependency-reduced-pom.xml  op_time_analysis.py  op_time_analysis_presentation.py  pom.xml
workload-analyzer/src/main/java/: HttpRestClient.java  RestStatAnalyzer.java  WorkloadOutputAnalyzer.java
workload-generator/: dependency-reduced-pom.xml  pom.xml
workload-generator-flink/: pom.xml
workload-generator-flink/src/main/java/: Utils.java  WorkloadGeneratorEntryPoint.java
workload-generator-flink/src/main/java/NYT/: NYTConstants.java  NYTWorkloadGenerator.java
workload-generator-flink/src/main/java/Power/: PowerConstants.java  PowerWorkloadGenerator.java
workload-generator-flink/src/main/java/Synthetic/: SyntheticConstants.java  SyntheticParetoWorkloadGenerator.java  SyntheticUniformWorkloadGenerator.java
workload-generator/src/main/java/: NewSetupGenerator.java  TupleGenerator.java  Utils.java  WorkloadGeneratorEntryPoint.java  WorkloadMain.java
workload-generator/src/main/java/LRB/: LRBConstants.java  LRBWorkloadGenerator.java
workload-generator/src/main/java/NYT/: NYTConstants.java  NYTWorkloadGenerator.java
workload-generator/src/main/java/Power/: PowerConstants.java  PowerWorkloadGenerator.java
workload-generator/src/main/java/Synthetic/: SyntheticConstants.java  SyntheticParetoWorkloadGenerator.java  SyntheticUniformWorkloadGenerator.java  SyntheticWorkloadGenerator.java
workload-generator/src/main/java/YSB/: YSBConstants.java  YSBUtils.java  YSBWorkloadGenerator.java  YSBWorkloadSetup.java
workload-generator/src/main/java/eventtime/generator/: EventTimeGenerator.java  NoOffsetEventTimeGenerator.java
workload-generator/src/test/java/: NewSetupGeneratorTest.java  TupleGeneratorTest.java
workload-generator/src/test/java/YSB/: YSBWorkloadGeneratorTest.java  YSBWorkloadSetupTest.java
workload-processor-flink/: dependency-reduced-pom.xml  pom.xml
workload-processor-flink/src/main/java/: AdvertisingQueryWindowSingleNode.java  RedisAdCampaignCache.java  Utils.java  WorkloadProcessorEntryPoint.java
workload-processor-flink/src/main/java/DDSketch/: PowerQueryDDSketch.java  SyntheticParetoQueryDDSketch.java  SyntheticQueryDDSketch.java  SyntheticUniformQueryDDSketch.java  TaxiQueryDDSketch.java
workload-processor-flink/src/main/java/DDSketchCollapsing/: PowerQueryDDSketchCollapsing.java  SyntheticParetoQueryDDSketchCollapsing.java  SyntheticUniformQueryDDSketchCollapsing.java  TaxiQueryDDSketchCollapsing.java
workload-processor-flink/src/main/java/KLLSketch/: PowerQueryKLLSketch.java  SyntheticParetoQueryKLLSketch.java  SyntheticQueryKLLSketch.java  SyntheticUniformQueryKLLSketch.java  TaxiQueryKLLSketch.java
workload-processor-flink/src/main/java/LRB/: LRBConstants.java  LRBInputRecord.java  LinearRoadQuery.java
workload-processor-flink/src/main/java/LRB/model/: AccountBalanceEvent.java  DailyExpenditureEvent.java  LRBEvent.java  PositionEvent.java  TravelTimeEvent.java  VehicleEvent.java
workload-processor-flink/src/main/java/LRB/operators/: DeserializeLRBFromkafka.java
workload-processor-flink/src/main/java/LRB/transformation/: VehicleState.java
workload-processor-flink/src/main/java/Moments/: PowerQueryMomentsSketch.java  SyntheticParetoQueryMomentsSketch.java  SyntheticQuery.java  SyntheticUniformQueryMomentsSketch.java  TaxiQuery.java  TaxiQueryMomentsSketch.java
workload-processor-flink/src/main/java/NYT/: TaxiQuery.java
workload-processor-flink/src/main/java/REQSketch/: PowerQueryREQSketch.java  SyntheticParetoQueryREQSketch.java  SyntheticQueryREQSketch.java  SyntheticUniformQueryREQSketch.java  TaxiQueryREQSketch.java
workload-processor-flink/src/main/java/UDDSketch/: PowerQueryUDDSketch.java  SyntheticParetoQueryUDDSketch.java  SyntheticUniformQueryUDDSketch.java  TaxiQueryUDDSketch.java
workload-processor-flink/src/main/java/YSB/: AdvertisingQuery.java  AdvertisingQueryWindow.java  RedisAdCampaignCache.java
workload-processor-flink/src/main/java/org/uwaterloo/streaming/benchmarks/workload/processor/: Utils.java  WorkloadProcessorEntryPoint.java
workload-processor-flink/src/main/java/org/uwaterloo/streaming/benchmarks/workload/processor/ddsketch/: PowerQueryDDSketch.java  SyntheticParetoQueryDDSketch.java  SyntheticUniformQueryDDSketch.java  TaxiQueryDDSketch.java
workload-processor-flink/src/main/java/org/uwaterloo/streaming/benchmarks/workload/processor/ddsketch/collapsing/: PowerQueryDDSketchCollapsing.java  SyntheticParetoQueryDDSketchCollapsing.java  SyntheticUniformQueryDDSketchCollapsing.java  TaxiQueryDDSketchCollapsing.java
workload-processor-flink/src/main/java/org/uwaterloo/streaming/benchmarks/workload/processor/kllsketch/: PowerQueryKLLSketch.java  SyntheticParetoQueryKLLSketch.java  SyntheticUniformQueryKLLSketch.java  TaxiQueryKLLSketch.java
workload-processor-flink/src/main/java/org/uwaterloo/streaming/benchmarks/workload/processor/moments/: PowerQueryMomentsSketch.java  SyntheticParetoQueryMomentsSketch.java  SyntheticUniformQueryMomentsSketch.java  TaxiQueryMomentsSketch.java
workload-processor-flink/src/main/java/org/uwaterloo/streaming/benchmarks/workload/processor/reqsketch/: PowerQueryREQSketch.java  SyntheticParetoQueryREQSketch.java  SyntheticUniformQueryREQSketch.java  TaxiQueryREQSketch.java
workload-processor-flink/src/main/java/org/uwaterloo/streaming/benchmarks/workload/processor/uddsketch/: PowerQueryUDDSketch.java  SyntheticParetoQueryUDDSketch.java  SyntheticUniformQueryUDDSketch.java  TaxiQueryUDDSketch.java
workload-processor-flink/src/main/resources/: log4j.properties
(+13 files in other folders)
